NOTE :

By installing or using this font, you are agree to the Product Usage Agreement:

- This font is a DEMO VERSION and ONLY allowed for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase full version and commercial license: https://www.creativefabrica.com/product/simplicity-18/ref/1613040/?campaign=Simplicity


- For Corporate use, you have to purchase Corporate license

- If you need a custom license please contact us by email :  arzaqstudio1@gmail.com

Please visit our store for more amazing fonts : https://www.creativefabrica.com/ref/1613040/


Thank you.